<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.heading{
    top: 155px;
  left: 240px;
  color: rgba(0, 0, 0, 1);
  width: 961px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.real{
    top: 267px;
  left: 373px;
  width: 695px;
  height: 61px;
  position: absolute;
  border-radius: 17px;
  font-size: 20px;
}
.discounted{
    top: 370px;
  left: 373px;
  width: 695px;
  height: 61px;
  position: absolute;
  border-radius: 17px;
  font-size: 20px;
}
.btn{
    top: 517px;
  left: 593px;
  width: 256px;
  height: 69px;
  position: absolute;
  border-radius: 17px;
  font-size: 20px;
  color: white;
  background-color: green;
}
    </style>
</head>
<body>
    <span><h1 class="heading">OFFER TAG GENERATOR.</h1></span>
    <form action="/hi" method="post">
        <input type="number" class="real" name="real"><br>
        <!-- <input type="number" class="discounted" name="discounted"> -->
        <button type="submit" class="btn">Generate</button>
    </form>
</body>
</html>